# kafka
kafka.consumer.bootstrap.servers=localhost:9092
kafka.consumer.group.id=msg_group
kafka.consumer.topics=logic_producer_p2p,logic_producer_group


# hbase
hbase.master=127.0.0.1:16010
hbase.zookeeper.property.clientPort=2181

hbase.msg.table=im

hbase.msg.user.family=user
hbase.msg.user.qual.sourceUID=sourceUID
hbase.msg.user.qual.targetUID=targetUID
hbase.msg.user.qual.groupID=groupID
hbase.msg.user.qual.online=online

hbase.msg.msg.family=msg
hbase.msg.msg.qual.incrementID=incrementID
hbase.msg.msg.qual.msgType=msgType
hbase.msg.msg.qual.msgID=msgID
hbase.msg.msg.qual.msg=msg
hbase.msg.msg.qual.accessServerAddr=accessServerAddr
